@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
  /* color palette */
  --ink: #4700D8;
  --purple: #9900F0;
  --pink: #F900BF;
  --tint: #FF85B3;

  --success:#00C897;
  --success-focus: #019267;
  --warning: #FFD365;
  --warning-focus: #F0A500;
  --danger: #B33030;
  --danger-focus: #B20600;

  --light:#EEEEEE;
  --dark: #202424;

  --primary-gradient: linear-gradient(60deg, var(--ink), var(--pink));
}

body {
  margin: 0;
  font-family: 'Overpass', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App{
  display: flex;
  flex-direction: column;
}

.Page{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Header{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 84px;
  align-items: center;
  box-sizing: border-box;
  padding: 10px;
  margin: 0;
  background: var(--ink);
  color: white;
}

.Footer{
  position: fixed;
  bottom: 0;
  background: var(--ink);
  padding: 10px;
  box-sizing: border-box;
  height: 50px;
  width: 100%;
}

.Footer .navlinks{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.navlinks .link {
  list-style-type: none;
  margin: auto 10px;
}

.navlinks .link .icon{
  text-decoration: none;
  color: white;
  opacity: 0.5;
}

.navlinks .link .icon:hover{
  color: var(--tint);
  opacity: 0.7;
}

.navlinks .active .icon{
  opacity: 0.9;
}

.title{
  font-size: 24px;
  font-weight: 700;
  opacity: 0.9;
}

.subtitle{
  font-size: 20px;
  font-weight: 600;
  opacity: 0.85;
}

.caption{
  font-size: 18px;
  font-weight: 500;
  opacity: 0.8;
}

.text{
  font-size: 16px;
  font-weight: 400;
  opacity: 0.7;
}

.muted{
  font-size: 11px;
  font-weight: 300;
  opacity: 0.5;
}

.grid{
  display: grid;
  place-content: center;
}

.grid-2{
  grid-template-columns: 50% 50%;
}

.grid-2 .card{
  margin: 20px;
}

.card{
  background-color: var(--tint);
  cursor: pointer;
  border-radius: 10px;
  height: 200px;
  width: 200px;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column-reverse;
  text-decoration: none;
  color: black;
}

.card .title{
  font-size: 18px;
  font-weight: 500;
  opacity: 0.9;
}

.card .subtitle{
  font-size: 13px;
  opacity: 0.8;
}

.btn{
  border-radius: 10px;
  cursor: pointer ;
  height: 40px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  box-sizing: border-box;
}

.btn-primary{
  background: var(--ink);
  color: rgba(255,255,255,0.8);
}

.btn-primary:hover{
  background-color: var(--purple);
}

.btn-primary:active{
  background-color: var(--pink);
}

.btn-danger{
  background-color: var(--danger);
}

.btn-danger:hover{
  background-color: var(--danger-focus);
}

.btn-warning{
  background-color: var(--warning);
}

.btn-warning:hover{
  background-color: var(--warning-focus);
}

.btn-success{
  background-color: var(--success);
}

.btn-success:hover{
  background-color: var(--success-focus);
}

/* Specifics */

.toolset{
  width: fit-content;
  margin-bottom: 10px;
}

.menu-toggle{
  position: relative;
  margin-right: auto;
}


/* Mobile Responsive */

@media screen and (max-width: 1000px){
  .grid-2-m, .grid-3-m, .grid-4-m{
    grid-template-columns: 100%;
  }

  .card{
    width: 160px;
    height: 160px;
    padding: 10px;
  }
  
  .grid-2 .card{
    margin: 10px;
  }

  .toolset{
    margin-left: 10px;
    margin-right: 10px;
  }
}

/* xs elements */
@media screen and (max-width: 300px) {
  .grid-2, .grid-3, .grid-4{
    grid-template-columns: 100%;
  }

  .toolset{
    width: 90%;
    margin: auto;
  }
  
  .card{
    width: 100%;
  }
  
}